novasamatech/telenova-web-app/.github/actions/deploy/action.yml
name: 'Deploy Image Composite Action'
description: 'Composite action to deploy image'
inputs:
  HOST:
    description: 'SSH Host'
    required: true
  USERNAME:
    description: 'SSH Username'
    required: true
  KEY:
    description: 'SSH Key'
    required: true
  PORT:
    description: 'SSH Port'
    required: true
  PAT_FOR_DOCKER_REGISTRY:
    description: 'PAT for Docker Registry'
    required: true
  TELEGRAM_TO:
    description: 'Telegram To'
    required: true
  TELEGRAM_TOKEN:
    description: 'Telegram Token'
    required: true
  DEPLOYED_BOT:
    description: 'Which bot was updated'
    required: true
  IMAGE_TO_DEPLOY:
    description: 'Which bot was updated'
    required: true
  APP_LINK:
    description: 'Link to the web application'
    required: true

runs:
  using: "composite"
  steps:
    - name: executing remote ssh commands using ssh key
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ inputs.HOST }}
        username: ${{ inputs.USERNAME }}
        key: ${{ inputs.KEY }}
        port: ${{ inputs.PORT }}
        script: |
          cd ./nova-wallet-web-app
          echo ${{ inputs.PAT_FOR_DOCKER_REGISTRY }} | docker login ghcr.io -u stepanLav --password-stdin
          docker-compose down
          docker-compose pull
          docker-compose up -d
          docker image prune -f

    - name: Notify Telegram channel
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.TELEGRAM_TO }}
        token: ${{ inputs.TELEGRAM_TOKEN }}
        message: |
          🖥️ New version for bot web app was deployed!

          version: ${{ inputs.IMAGE_TO_DEPLOY }}
          commit: ${{ github.sha }}
          updated_bot: @${{ inputs.DEPLOYED_BOT }}
          
          Launch app: ${{ inputs.APP_LINK }}

novasamatech/telenova-web-app/.github/workflows/build_workflow.yml
- name: Deploy Image
  uses: ./.github/actions/deploy
  with:
    HOST: ${{ secrets.HOST }}
    USERNAME: ${{ secrets.USERNAME }}
    KEY: ${{ secrets.KEY }}
    PORT: ${{ secrets.PORT }}
    PAT_FOR_DOCKER_REGISTRY: ${{ secrets.PAT_FOR_DOCKER_REGISTRY }}
    TELEGRAM_TO: ${{ secrets.TELEGRAM_TO }}
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    DEPLOYED_BOT: ${{ secrets.NEXT_PUBLIC_BOT_ADDRESS }}
    IMAGE_TO_DEPLOY: ${{ needs.build-docker.outputs.docker_tags }}
    APP_LINK: https://t.me/nova_wallet_dev_bot/novawallet_dev