novasamatech/telenova-web-app/.github/actions/notify/action.yml
name: 'Notify'
description: 'Composite action to notify'
inputs:
  TELEGRAM_TO:
    description: 'Telegram To'
    required: true
  TELEGRAM_TOKEN:
    description: 'Telegram Token'
    required: true
  DEPLOYED_BOT:
    description: 'Which bot was updated'
    required: true
  APP_LINK:
    description: 'Link to the web application'
    required: true

runs:
  using: "composite"
  steps:
    - name: Notify Telegram channel
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.TELEGRAM_TO }}
        token: ${{ inputs.TELEGRAM_TOKEN }}
        message: |
          🖥️ PR was merged!

          PR: ${{ github.event.pull_request.html_url }}
          commit: ${{ github.sha }}](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}
          updated_bot: @${{ inputs.DEPLOYED_BOT }}
          
          Launch app: ${{ inputs.APP_LINK }}

novasamatech/telenova-web-app/.github/workflows/build_workflow.yml
- name: Send notification
  uses: ./.github/actions/notify
  with:
    TELEGRAM_TO: ${{ secrets.TELEGRAM_TO }}
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    DEPLOYED_BOT: nova_wallet_dev_bot
    APP_LINK: https://t.me/nova_wallet_dev_bot/novawallet_dev